LogSplitter/MainWindow.xaml

<Window x:Class="LogSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="input" AcceptsReturn="True" HorizontalAlignment="Left" Height="525" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="output" AcceptsReturn="True" HorizontalAlignment="Left" Height="525" Margin="482,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label" Content="Input" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label1" Content="Output" HorizontalAlignment="Left" Height="34" Margin="482,2,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Height="45" Margin="315,514,0,0" VerticalAlignment="Top" Width="162" Click="FormatOutput"/>
        <TextBox x:Name="names" AcceptsReturn="True" HorizontalAlignment="Left" Height="433" Margin="315,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label2" Content="Names" HorizontalAlignment="Left" Height="35" Margin="316,41,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
